# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LAB2


#############################################
# Order-only phony target for LAB2

build cmake_object_order_depends_target_LAB2: phony || CMakeFiles/LAB2.dir

build CMakeFiles/LAB2.dir/lab2.c.obj: C_COMPILER__LAB2_unscanned_Debug C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/lab2.c || cmake_object_order_depends_target_LAB2
  DEP_FILE = CMakeFiles\LAB2.dir\lab2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/." -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/filtros" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/lectura" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/resultados" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/broker" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/worker"
  OBJECT_DIR = CMakeFiles\LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB2.dir
  TARGET_COMPILE_PDB = CMakeFiles\LAB2.dir\
  TARGET_PDB = LAB2.pdb

build CMakeFiles/LAB2.dir/filtros/filtros.c.obj: C_COMPILER__LAB2_unscanned_Debug C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/filtros/filtros.c || cmake_object_order_depends_target_LAB2
  DEP_FILE = CMakeFiles\LAB2.dir\filtros\filtros.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/." -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/filtros" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/lectura" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/resultados" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/broker" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/worker"
  OBJECT_DIR = CMakeFiles\LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB2.dir\filtros
  TARGET_COMPILE_PDB = CMakeFiles\LAB2.dir\
  TARGET_PDB = LAB2.pdb

build CMakeFiles/LAB2.dir/lectura/lectura.c.obj: C_COMPILER__LAB2_unscanned_Debug C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/lectura/lectura.c || cmake_object_order_depends_target_LAB2
  DEP_FILE = CMakeFiles\LAB2.dir\lectura\lectura.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/." -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/filtros" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/lectura" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/resultados" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/broker" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/worker"
  OBJECT_DIR = CMakeFiles\LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB2.dir\lectura
  TARGET_COMPILE_PDB = CMakeFiles\LAB2.dir\
  TARGET_PDB = LAB2.pdb

build CMakeFiles/LAB2.dir/resultados/resultados.c.obj: C_COMPILER__LAB2_unscanned_Debug C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/resultados/resultados.c || cmake_object_order_depends_target_LAB2
  DEP_FILE = CMakeFiles\LAB2.dir\resultados\resultados.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/." -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/filtros" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/lectura" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/resultados" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/broker" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/worker"
  OBJECT_DIR = CMakeFiles\LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB2.dir\resultados
  TARGET_COMPILE_PDB = CMakeFiles\LAB2.dir\
  TARGET_PDB = LAB2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LAB2


#############################################
# Link the executable LAB2.exe

build LAB2.exe: C_EXECUTABLE_LINKER__LAB2_Debug CMakeFiles/LAB2.dir/lab2.c.obj CMakeFiles/LAB2.dir/filtros/filtros.c.obj CMakeFiles/LAB2.dir/lectura/lectura.c.obj CMakeFiles/LAB2.dir/resultados/resultados.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LAB2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LAB2.dir\
  TARGET_FILE = LAB2.exe
  TARGET_IMPLIB = libLAB2.dll.a
  TARGET_PDB = LAB2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target broker


#############################################
# Order-only phony target for broker

build cmake_object_order_depends_target_broker: phony || CMakeFiles/broker.dir

build CMakeFiles/broker.dir/broker/broker.c.obj: C_COMPILER__broker_unscanned_Debug C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/broker/broker.c || cmake_object_order_depends_target_broker
  DEP_FILE = CMakeFiles\broker.dir\broker\broker.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/." -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/filtros" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/lectura" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/resultados" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/broker" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/worker"
  OBJECT_DIR = CMakeFiles\broker.dir
  OBJECT_FILE_DIR = CMakeFiles\broker.dir\broker
  TARGET_COMPILE_PDB = CMakeFiles\broker.dir\
  TARGET_PDB = broker.pdb

build CMakeFiles/broker.dir/broker/fbroker.c.obj: C_COMPILER__broker_unscanned_Debug C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/broker/fbroker.c || cmake_object_order_depends_target_broker
  DEP_FILE = CMakeFiles\broker.dir\broker\fbroker.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/." -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/filtros" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/lectura" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/resultados" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/broker" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/worker"
  OBJECT_DIR = CMakeFiles\broker.dir
  OBJECT_FILE_DIR = CMakeFiles\broker.dir\broker
  TARGET_COMPILE_PDB = CMakeFiles\broker.dir\
  TARGET_PDB = broker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target broker


#############################################
# Link the executable broker.exe

build broker.exe: C_EXECUTABLE_LINKER__broker_Debug CMakeFiles/broker.dir/broker/broker.c.obj CMakeFiles/broker.dir/broker/fbroker.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\broker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\broker.dir\
  TARGET_FILE = broker.exe
  TARGET_IMPLIB = libbroker.dll.a
  TARGET_PDB = broker.pdb

# =============================================================================
# Object build statements for EXECUTABLE target worker


#############################################
# Order-only phony target for worker

build cmake_object_order_depends_target_worker: phony || CMakeFiles/worker.dir

build CMakeFiles/worker.dir/worker/worker.c.obj: C_COMPILER__worker_unscanned_Debug C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/worker/worker.c || cmake_object_order_depends_target_worker
  DEP_FILE = CMakeFiles\worker.dir\worker\worker.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/." -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/filtros" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/lectura" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/resultados" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/broker" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/worker"
  OBJECT_DIR = CMakeFiles\worker.dir
  OBJECT_FILE_DIR = CMakeFiles\worker.dir\worker
  TARGET_COMPILE_PDB = CMakeFiles\worker.dir\
  TARGET_PDB = worker.pdb

build CMakeFiles/worker.dir/worker/fworker.c.obj: C_COMPILER__worker_unscanned_Debug C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/worker/fworker.c || cmake_object_order_depends_target_worker
  DEP_FILE = CMakeFiles\worker.dir\worker\fworker.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/." -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/filtros" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/lectura" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/resultados" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/broker" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/worker"
  OBJECT_DIR = CMakeFiles\worker.dir
  OBJECT_FILE_DIR = CMakeFiles\worker.dir\worker
  TARGET_COMPILE_PDB = CMakeFiles\worker.dir\
  TARGET_PDB = worker.pdb

build CMakeFiles/worker.dir/filtros/filtros.c.obj: C_COMPILER__worker_unscanned_Debug C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/filtros/filtros.c || cmake_object_order_depends_target_worker
  DEP_FILE = CMakeFiles\worker.dir\filtros\filtros.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/." -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/filtros" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/lectura" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/resultados" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/broker" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/worker"
  OBJECT_DIR = CMakeFiles\worker.dir
  OBJECT_FILE_DIR = CMakeFiles\worker.dir\filtros
  TARGET_COMPILE_PDB = CMakeFiles\worker.dir\
  TARGET_PDB = worker.pdb

build CMakeFiles/worker.dir/filtros/filtros-aplicados.c.obj: C_COMPILER__worker_unscanned_Debug C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/filtros/filtros-aplicados.c || cmake_object_order_depends_target_worker
  DEP_FILE = CMakeFiles\worker.dir\filtros\filtros-aplicados.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/." -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/filtros" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/lectura" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/resultados" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/broker" -I"C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/worker"
  OBJECT_DIR = CMakeFiles\worker.dir
  OBJECT_FILE_DIR = CMakeFiles\worker.dir\filtros
  TARGET_COMPILE_PDB = CMakeFiles\worker.dir\
  TARGET_PDB = worker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target worker


#############################################
# Link the executable worker.exe

build worker.exe: C_EXECUTABLE_LINKER__worker_Debug CMakeFiles/worker.dir/worker/worker.c.obj CMakeFiles/worker.dir/worker/fworker.c.obj CMakeFiles/worker.dir/filtros/filtros.c.obj CMakeFiles/worker.dir/filtros/filtros-aplicados.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\worker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\worker.dir\
  TARGET_FILE = worker.exe
  TARGET_IMPLIB = libworker.dll.a
  TARGET_PDB = worker.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\andre\Cosas Progra\Sistemas Operativos\SISTOPE-LAB2-1-2024\LAB\cmake-build-debug" && "C:\Users\andre\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\andre\Cosas Progra\Sistemas Operativos\SISTOPE-LAB2-1-2024\LAB\cmake-build-debug" && "C:\Users\andre\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\andre\Cosas Progra\Sistemas Operativos\SISTOPE-LAB2-1-2024\LAB" -B"C:\Users\andre\Cosas Progra\Sistemas Operativos\SISTOPE-LAB2-1-2024\LAB\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LAB2: phony LAB2.exe

build broker: phony broker.exe

build worker: phony worker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/Cosas Progra/Sistemas Operativos/SISTOPE-LAB2-1-2024/LAB/cmake-build-debug

build all: phony LAB2.exe broker.exe worker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/andre/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/Cosas$ Progra/Sistemas$ Operativos/SISTOPE-LAB2-1-2024/LAB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
